<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FlashCard Dashboard</title>


        <!-- Bootstarp CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- Custom CSS -->
        <style>
            th {
                background: rgb(4, 65, 94);
                color: honeydew;
            }

            table,
            th,
            td {
                padding: 8px;
                border: 1px solid grey;
                border-collapse: collapse;
            }

            input[type=button],
            input[type=submit] {
                background-color: #5d4b66;
                border: none;
                color: white;
                padding: 8px 16px;
                text-decoration: none;
                border-radius: 5%;
                margin: 4px 2px;
                cursor: pointer;
            }

            a {
                text-decoration: none;
                color: white;
            }
        </style>

    </head>

    <body>
        <header class="p-3 bg-dark text-white">
            <div class="container-fluid">

                <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                    <a class="navbar-brand link-light" href="#">Flash Card</a>
                    <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                        <!-- <li><a href="Home" class="nav-link px-2 text-white">Home</a></li>
                        <li><a href="#" class="nav-link px-2 text-secondary">About</a></li> -->
                    </ul>
                    <div class="text-end">
                        <button type="button" class="btn btn-warning"><a href="/login"
                                class="text-decoration-none btn-warning">Log Out</a></button>
                    </div>
                </div>
            </div>
        </header>
        <br><br>

        <h2 class="text-center">Your Decks</h2>
        <div class="col-8 text-center center container-fluid mt-4 ">
            <table class="table table-dark table-striped table-hover ">
                <tr>
                    <th>Deck Name</th>
                    <th>Action</th>
                </tr>

                {% for row in rows %}
                <tr>
                    <td><a href="/review/{{row[0]}}">{{row[0]}}</a></td>
                    <td>
                        <a href="/deletedeck/{{row[0]}}">Delete </a>
                        <p> </p>
                        <a href="/updatedeck/{{row[0]}}">Update </a>
                        <p> </p>
                        <a href="/addcard/{{row[0]}}">Add a Card</a>
                    </td>
                </tr>
                {% endfor %}

            </table>
            <br>
            <p>Click on the deckname to review</p>
            <p>Click on the options to perform specified tasks</p>

            <hr>

            <!-- <input type="submit" onclick="document.location='/createdeck'" value="Add Deck"> -->
            <a href="/createdeck">
                <input type="submit" value="Add Deck">
            </a>
        </div>


    </body>

</html>