<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Review </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            input[type=button],
            input[type=submit] {
                background-color: #5d4b66;
                border: none;
                color: white;
                padding: 8px 16px;
                text-decoration: none;
                border-radius: 5%;
                margin: 4px 2px;
                cursor: pointer;
            }
        </style>
        <style>
            #ans {
                display: none;
            }

            #card {
                width: 350px;
                border: 1px solid green;
                background: rgb(122, 71, 134);
                padding: 10px;
                margin: 5px;
            }
        </style>
    </head>

    <body>
        <header class="p-3 bg-dark text-white">
            <div class="container-fluid">

                <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                    <a class="navbar-brand link-light" href="#">Flash Card</a>
                    <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                        <!-- <li><a href="Home" class="nav-link px-2 text-white">Home</a></li>
                    <li><a href="#" class="nav-link px-2 text-secondary">About</a></li> -->
                    </ul>
                    <div class="text-end">
                        <button type="button" class="btn btn-warning"><a href="/login"
                                class="text-decoration-none btn-warning">Log Out</a></button>
                    </div>
                </div>
            </div>
        </header>

        <div id="card" class="col-8 text-center center container-fluid mt-4">
            <h2>Your card</h2>
            <h4>{{rows[2]}}</h4>
            <input type="button" value="Show Answer" onclick="show()">
            <h5 id="ans">{{rows[3]}}</h5>
        </div>

        <br><br>
        <form action="/review/{{deckname}}" method="get">
            <div style="padding-left: 75px;">
                <label for="">Select Difficulty: </label>
                <br>
                <input type="radio" name="hardness" value="easy" required>
                <label for="">Easy</label>
                <br>
                <input type="radio" name="hardness" value="medium">
                <label for="">Medium</label>
                <br>
                <input type="radio" name="hardness" value="hard">
                <label for="">Hard</label>
            </div>
            <br>
            <input type="submit" value="Submit Response">
        </form>
        <hr>

        <a href="/addcard/{{deckname}}">
            <input type="submit" value="Add Card">
        </a>
        <a href="/">
            <input type="submit" value="Back to Dashboard">
        </a>



        <script>
            function show() {
                document.getElementById("ans").style.display = "block"
            }
        </script>
    </body>

</html>